{
  "name": "webservice-jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./app.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
